@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
}

/* variables  */
:root{
    --black: #111111;
    --white: #FFFFFF;
    --orange: #FEA301;
    --blue: #01ACFD;
    --blue1: #05D4DF;
    --blue2: #5D58EF;
}

/* share style  */
body{
    font-family: "Quicksand", serif;
}

.container{
    max-width: 1160px;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}
.flax{
    display: flex;
}
.display{
    display: none;
}

.button{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 47px;
    border-radius: 12px;
    border: none;
    color: var(--white);
    background-color: var(--black);
}

.main-section{
    background-image: url(./assets/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 60px 0;
}

.section-tittle{
    text-align: center;
    font-weight: 700;
    font-size: 46px;
    color: var(--black);
}

/* navber style  */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

nav > .logo{
    display: flex;
    align-items: center;
    gap: 11px;
}

nav > .logo > .img{
    width: 62px;
    height: 62px;
}

nav > .logo > h1{
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    color: var(--black);
}

nav > ul{
    display: flex;
    align-items: center;
    gap: 32px;
}

nav > ul > a{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}

nav .button{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 60px;
    border-radius: 12px;
    border: none;
    color: var(--white);
    background-color: var(--orange);
}

#icon, hr{
    display: none;
}


/* banner style  */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.left-banner{
    max-width: 55%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.banner-tittle{
    max-width: 90%;
    font-weight: 700;
    font-size: 56px;
    color: var(--black);
}
.banner-tittle span:first-child{
    color: var(--orange);
}

.banner-tittle span:last-child{
    color: var(--blue);
}

.banner-disc{
    font-weight: 400;
    font-size: 20px;
    color: var(--black);
}


/* curriculum style */
.curriculum-container{
    margin: 80px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.curriculum-card{
    border-radius: 18.86px;
    box-shadow: 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}
/* card background color and border  */
.cd1{
    background: linear-gradient(180deg, #DEF5FF 0%, #FFFFFF00 40%), #FFFFFF;
    border: 1px solid #DEF5FF;
}
.cd2{
    background: linear-gradient(180deg, #FFF4DC 0%, #FFFFFF00 40%), #FFFFFF;
    border: 1px solid #FFF4DC;
}
.cd3{
    background: linear-gradient(180deg, #EEE1FF 0%, #FFFFFF00 40%), #FFFFFF;
    border: 1px solid #F2E8FF;
}

.curriculum-card .img-div{
    /* width: 37px; */
    padding: 32px 0;

}
.curriculum-card .tittle{
    font-weight: 700;
    font-size: 24px;
    color: #202020;

}
.curriculum-card .disc{
    max-width: 285px;
    font-weight: 500;
    font-size: 15px;
    color: #808080;
    padding: 34px 0;
    margin: 0 40px;
}

.curriculum-card .btn{
    padding-bottom: 54px;
    
}
.curriculum-card .btn a{
    color: #64C8FF;
    font-weight: 700;
    font-size: 15px;
}
.cd2 .btn a{
    color: #F0AA00;
}
.cd3 .btn a{
    color: #8700FF;
}

/* angle-btn style */

.angle-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.angle-btn div {
    color: var(--white);
    background-color: var(--orange);
    padding: 17px 22px;
    border-radius: 50%;
    font-size: 16px;
}

/* stories style  */
.stories{
    background-image: url(./assets/bg.png), linear-gradient(180deg, hwb(0 100% 0% / 0.3) 0%, hsla(38, 99%, 50%, 0.3) 100%);
}

.card-container{
    margin: 80px 0;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* card1 style  */
#card1{
    border-radius: 16px;
    max-width: 50%;
    background: var(--white);
    position: relative;
}

#card1 img{
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.card1-text{
    padding: 60px 38px 42px;
}

.card1-tittle{
    font-weight: 700;
    font-size: 24px;
    padding-bottom: 40px;
    color: var(--black);
}
.card1-disc{
    font-weight: 500;
    font-size: 15px;
    color: #666666;
}

#card1-date{
    font-weight: 500;
    font-size: 15px;
    padding: 15px 19px;
    border-radius: 48px;
    color: var(--white);
    background-color: #3CD8E8;
    position: absolute;
    bottom: 16em;
    left: 6%;
}

/* card style */
.card2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
}
.card{
    max-width: 290px;
    border-radius: 16px;
    background: var(--white);
    position: relative;
}

.card  img{
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.card-date {
    font-weight: 500;
    font-size: 15px;
    padding: 11px 19px;
    border-radius: 48px;
    color: var(--white);
    background-color: #95B226;
    position: absolute;
    bottom: 116px;
    left: 14%;
}

.card-tittle {
    font-weight: 700;
    font-size: 15px;
    color: var(--black);
    padding: 38px 20px 33px 45px;
}

.stories .button{
    padding: 10px 47px;
    margin-left: 50%;
    transform: translate(-50%);
}

/* footer style */
footer{
    background-color: var(--blue);
    padding: 120px 0;
    color: var(--white);
}
footer .container{
    justify-content: space-between;
}

footer .div1 h1{
    font-weight: 700;
    font-size: 42px;
    width: min-content;
}
footer .div1 .disc{
    font-weight: 400;
    font-size: 20px;
    width: 400px;
    margin-top: 35px;
}

footer .div2 h3{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 32px;
}
footer .div2 ul a{
    display: block;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--white);

}

footer .div3 h2{
    font-weight: 700;
    font-size: 26px;
    margin-bottom: 32px;
}

footer .div3 .flax{
    gap: 10px;
}



/* mobile responsive  */
@media screen and (max-width: 576px) {
    .container{
        margin: 0 16px;
    }
    footer > .flax{
        flex-direction: column;
        gap: 32px;
    }
    .button {
        font-size: 15px;
    }
    
    .display{
        display: block;
    }
    
    #icon{
        display: block;
        font-size: 30px;
    }
    
    nav > .logo > h1, nav > ul, nav .button, .angle-btn, #card1{
        display: none;
    }

    nav{
        padding: 12px 0;
    }
    
    nav > .logo > .img{
        width: 46px;
        height: 46px;
    }
    
    hr{
        display: block;
        border-bottom: 0.5px solid var(--orange);
    }

    .banner{
        flex-direction: column-reverse;
        gap: 20px;        
    }

    .right-banner{
        max-width: calc(100% - 16px);
    }

    .right-banner img{
        width: 100%;
    }

    .left-banner{
        max-width: calc(100% - 16px);
        gap: 18px;
        text-align: center;
    }

    .banner-tittle{
        max-width: 335px;
        font-size: 32px;
        margin: 0 auto;
    }

    .banner-disc{
        font-weight: 500;
        font-size: 14px;
    }
    .left-banner button{
        font-size: 16px;
        padding: 6px 24px;
    }

    .main-section {
        padding: 20px 0;
    }

    .section-tittle {
        font-size: 26px;
    }

    .curriculum-container{
        margin: 40px auto;
        grid-template-columns: repeat(1,1fr);
    }
    .card-container {
        margin: 40px 0;
    }
    .card2{
        /* grid-template-columns: repeat(2,1fr); */
        gap: 11px;
    }

    .card-date {
        font-size: 9px;
        border-radius: 28px;
    }

}

/* Tablets responsive  */
@media screen and (min-width: 576px) and (max-width: 768px) {
    .container{
        margin: 0 30px;
    }
    footer > .flax{
        flex-direction: column;
        gap: 32px;
    }
    .display{
        display: block;
    }

    #icon{
        display: block;
        font-size: 30px;
    }

    nav > .logo > h1, nav > ul, nav .button{
        display: none;
    }

    nav{
        padding: 12px 0;
    }
    
    nav > .logo > .img{
        width: 46px;
        height: 46px;
    }
    
    hr{
        display: block;
        border-bottom: 0.5px solid var(--orange);
    }

    .right-banner{
        max-width: calc(100% - 16px);
    }

    .right-banner img{
        width: 100%;
    }

    .left-banner{
        max-width: calc(100% - 16px);
        gap: 18px;
        text-align: center;
    }

    .banner-tittle{
        max-width: 335px;
        font-size: 32px;
        margin: 0 auto;
    }

    .banner-disc{
        font-weight: 500;
        font-size: 14px;
    }
    .left-banner button{
        font-size: 16px;
        padding: 6px 24px;
    }

    .main-section {
        padding: 20px 0;
    }

    .card-container{
        flex-direction: column;
        align-items: center;
    }
    .card-date {
        font-size: 9px;
        border-radius: 28px;
    }


}